[tox]
envlist = py27,py36,pypy,{py27,py36}-flake8,mypy
skipsdist=True

[testenv]
deps =
  pytest
  pytest-cov
  mock
  hypothesis

commands = pytest {posargs}

passenv =
  HYPOTHESIS_PROFILE

[testenv:py27-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/py27-flake8.ini {posargs}

[testenv:py36-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/py36-flake8.ini {posargs}

[testenv:mypy]
basepython = python3
deps = mypy
commands = mypy --py2 --ignore-missing-imports manifest
